# java-log4j2

./: pom.xml  sentry.properties
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
