dsn=
release=my-project-name@2.3.12
dist=x86
environment=staging
servername=host1
tags.first_tag=first-tag-value
tags.second_tag=second-tag-value
in-app-includes=org.example
ignored-exceptions-for-type=java.lang.NumberFormatException,java.lang.NoSuchMethodException
tracing-origins=localhost,^(http|https)://api\\..*$
debug=true
